projekat_Red_Dek/Views/RedMainUC.xaml

<UserControl x:Class="projekat_Red_Dek.Views.RedMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projekat_Red_Dek.Views"
             xmlns:vm="clr-namespace:projekat_Red_Dek.ViewModels"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="800" Background="White" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <vm:RedVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource vm}" >
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="DarkMagenta">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" HorizontalAlignment="Left" Margin="0 0 10 0" Text="{Binding Query, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Ucitaj element" Width="100" Command="{Binding CreateCommand}" CommandParameter="{Binding Query}"/>
                <Button Content="Ucitaj red" Width="100" HorizontalAlignment="Left" Margin="340 0 0 0" Command="{Binding LoadCommand}"/>
                <Button Content="Sacuvaj red" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding SaveCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin=" 0 4 0 0">
                <Button Content="Ukloni element" Width="100" HorizontalAlignment="Left" Command="{Binding DelateCommand}"/>
                <Button Content="Ukloni sve" Width="100" Command="{Binding ClearCommand}" Margin="10 0 0 0"/>
                <Button Content="DEK" Width="75" HorizontalAlignment="Right" Margin="450 0 10 0" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True" Grid.Row="0" Background="White" >
            <Canvas VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="{Binding CanvasHeight}" Width="auto">

                <ItemsControl ItemsSource="{Binding RedPrikaz}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Pozicija.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Pozicija.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="3" BorderBrush="Black">
                                <TextBlock Text="{Binding Vrednost}"
                                       Width="30" Height="30" Background="Transparent" TextAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl ItemsSource="{Binding LinijaPrikaz}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line Stroke="Black" StrokeThickness="3"
                                  X1="{Binding Pocetak.X}" Y1="{Binding Pocetak.Y}"
                                  X2="{Binding Kraj.X}" Y2="{Binding Kraj.Y}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
